{
  "name": "retemplate",
  "version": "1.0.0",
  "description": "String replace with jsx children",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && BABEL_ENV=production rollup --config rollup.config.js",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "author": "Buti <github.com/nobuti>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-jest": "^24.9.0",
    "cross-env": "latest",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "latest",
    "np": "latest",
    "react": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "rimraf": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "rollup-plugin-postcss": "latest",
    "rollup-plugin-url": "latest"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  }
}
